<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="Assets/css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Register</title>
</head>

<body>
    <div class="row">
        <!---------- FIRST PART--------->

        <div class="col-lg-9">

            <div class="carousel-item active col-lg-10">


                <div id="carouselExampleDark" class="carousel carousel-fade slide" data-bs-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img class="img-fluid " src="D:\Tatvasoft Project files\HTML-Assignemnt-Assets\images\Grow-Trees-On-the-path-to-environment-sustainability-login.png" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 style="width: 592px; text-align: left; color: #ffffff;">Sed ut perspiciatis unde omnis iste natus voluptatem
                                </h1>
                                <p style="height: 120px; text-align: left; letter-spacing: 0px; color: #FFFFFF; opacity: 1;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img class="img-fluid " src="D:\Tatvasoft Project files\HTML-Assignemnt-Assets\images\Grow-Trees-On-the-path-to-environment-sustainability-login.png" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
                </div>
            </div>

        </div>

        <div class="col-lg-3">

            <div class="container h-100">
                <div class="row h-100 justify-content-center align-items-end">
                    <div class="col-10 col-md-8 col-lg-12">
                        <form class="form-example" action="" method="post">
                            <div class="form-group my-2">
                                <label for="firstname">First Name</label>
                                <input type="text" class="form-control my-2" id="firstname" placeholder="Enter first name" name="firstname">
                            </div>
                            <div class="form-group my-2 mt-4">
                                <label for="lastname">Last Name</label>
                                <input type="text" class="form-control my-2" id="lastname" placeholder="Enter last name" name="lastname">
                            </div>
                            <div class="form-group my-2 mt-4">
                                <label for="phnumber">Phone Number</label>
                                <input type="number" class="form-control my-2" id="phnumber" placeholder="Enter phone number" name="phnumber">
                            </div>
                            <div class="form-group my-2 mt-4">
                                <label for="username">Email Address</label>
                                <input type="email" class="form-control username my-2" id="username" placeholder="Username" name="username">
                            </div>
                            <div class="form-group my-2 mt-4">
                                <label for="newpassword">New Password</label>
                                <input type="password" class="form-control my-2" id="newpassword" placeholder="Enter new password" name="newpassword">
                            </div>

                            <div class="form-group my-2 mt-3">
                                <label for="confirmpassword">Confirm Password</label>
                                <input type="password" class="form-control my-2" id="confirmpassword" placeholder="Confirm password" name="confirmpassword">
                            </div>

                            <button type="button" class="btn btn-outline-warning my-2 mt-3 w-100" style="border-radius: 25px;">
                                Register
                            </button>
                            <div class="row">
                                <a asp-action="ForgotPassword" class="link-secondary my-2" style="text-align: center;">
                                    Lost your
                                    Password?
                                </a>
                            </div>

                            <div class="form-group" style="text-align: center; margin-bottom: 40px;">
                                <p>
                                    Already registered?
                                    <span> <a asp-action="Login" class="link-primary">Login now</a> </span>
                                </p>
                            </div>
                        </form>


                    </div>
                    <div class="policy">
                        <a href="#" class="link-secondary">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    </div>

</body>

</html>